AWSTemplateFormatVersion: '2010-09-09'
Description: 'v0.0.4: Hybrid Nodes IRA: Create IAM Roles Anywhere resources for EKS hybrid cluster.'

Metadata:
  Version:
    Number: "v0.0.4"

Parameters:
  CABundleCert:
    Type: String
  EKSClusterArn:
    Type: String

Resources:
  TrustAnchor:
    Type: AWS::RolesAnywhere::TrustAnchor
    Properties:
      Enabled: true
      Name: !Sub '${AWS::StackName}-CA'
      Source:
        SourceType: CERTIFICATE_BUNDLE
        SourceData:
          X509CertificateData: !Ref CABundleCert
  
  AnywhereProfile:
    Type: AWS::RolesAnywhere::Profile
    Properties:
      Enabled: true
      Name: !Sub '${AWS::StackName}-nodes'
      RoleArns:
        - !GetAtt IntermediateRole.Arn
  
  IRARole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${AWS::StackName}-intermediate-role'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly'
      Policies:
        - PolicyName: EKSDescribeCluster
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - 'eks:DescribeCluster'                    
                Resource: !Ref EKSClusterArn
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - rolesanywhere.amazonaws.com
            Action:
              - 'sts:TagSession'
              - 'sts:SetSourceIdentity'
            Condition:
              ArnEquals:
                'aws:SourceArn': !GetAtt TrustAnchor.TrustAnchorArn
          - Effect: Allow
            Principal:
              Service:
                - rolesanywhere.amazonaws.com
              Action:
                - 'sts:AssumeRole'
              Condition:
                StringEquals:
                  'sts:RoleSessionName': '${aws:PrincipalTag/x509Subject/CN}'

Outputs:
  IRARole:
    Description: IAM Role for IAM Roles Anywhere
    Value: !Ref IRARole
    Export:
      Name: IRARole
  
  IRARoleARN:
    Description: ARN of the EKS Hybrid IRA Role
    Value: !GetAtt IRARole.Arn
    Export:
      Name: IRARoleARN

  IRATrustAnchorARN:
    Description: ARN of the EKS Hybrid IRA Trust Anchor
    Value: !GetAtt TrustAnchor.TrustAnchorArn
    Export:
      Name: IRATrustAnchorARN

  IRAProfileARN:
    Description: ARN of the EKS Hybrid IRA Profile
    Value: !GetAtt AnywhereProfile.ProfileArn
    Export:
      Name: IRAProfileARN
