AWSTemplateFormatVersion: '2010-09-09'
Description: 'v0.0.4: Hybrid Nodes SSM: Create the required resources for SSM connectivity to EKS cluster'
Metadata:
  Version:
    Number: "v0.0.4"

Parameters:
  EKSClusterArn:
    Type: String

Resources:
  SSMRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: HybridNodesSSMRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ssm.amazonaws.com
            Action: 'sts:AssumeRole'
      Policies:
        - PolicyName: SSMRolePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - 'ssm:DeregisterManagedInstance'
                  - 'ssm:DescribeInstanceInformation'
                Resource: "arn:aws:ec2:*:*:instance/*",
                Condition:
                  ArnLike:
                    'aws:ResourceArn': "arn:aws:ec2:*:*:instance/mi-*"
        - PolicyName: EKSDescribeCluster
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - 'eks:DescribeCluster'                    
                Resource: !Ref EKSClusterArn
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-ssm-role'

Outputs:
  SSMRoleName:
    Description: Name of the EKS Hybrid SSM Role
    Value: !Ref SSMRole
    Export:
      Name: SSMRoleName
  
  SSMRoleARN:
    Description: ARN of the EKS Hybrid SSM Role
    Value: !GetAtt SSMRole.Arn
    Export:
      Name: SSMRoleARN
